<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RetirementVC-->
        <scene sceneID="Cjo-E3-UB9">
            <objects>
                <viewController storyboardIdentifier="RetirementVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eK3-v8-thV" customClass="RetirementVC" customModule="MinhaPrevidencia" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad5-OQ-hUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Ca-u8i">
                                <rect key="frame" x="20" y="40" width="335" height="29"/>
                                <segments>
                                    <segment title="Adequação"/>
                                    <segment title="Contribuições"/>
                                </segments>
                                <connections>
                                    <action selector="contentSelectorTappedWithSender:" destination="eK3-v8-thV" eventType="valueChanged" id="z2g-fU-gkA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="569" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-Iu-DIc">
                                <rect key="frame" x="20" y="78" width="335" height="569"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Vs-8XP">
                                        <rect key="frame" x="10" y="10" width="285" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuleCell" id="VxC-AE-82K">
                                                <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxC-AE-82K" id="xOe-Xu-fEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-T1-twf" customClass="RetirementSliderView" customModule="MinhaPrevidencia" customModuleProvider="target">
                                        <rect key="frame" x="305" y="10" width="20" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ekU-cx-Sem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WHN-T1-twf" secondAttribute="bottom" constant="10" id="9uI-4o-hdt"/>
                                    <constraint firstItem="WHN-T1-twf" firstAttribute="top" secondItem="M0K-Iu-DIc" secondAttribute="top" constant="10" id="IHe-kq-Rsq"/>
                                    <constraint firstAttribute="trailing" secondItem="WHN-T1-twf" secondAttribute="trailing" constant="10" id="MXs-hF-3UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WUS-Vs-8XP" secondAttribute="bottom" constant="10" id="a8a-kX-jqI"/>
                                    <constraint firstItem="WUS-Vs-8XP" firstAttribute="top" secondItem="M0K-Iu-DIc" secondAttribute="top" constant="10" id="d5B-wX-L0O"/>
                                    <constraint firstItem="WUS-Vs-8XP" firstAttribute="leading" secondItem="M0K-Iu-DIc" secondAttribute="leading" constant="10" id="lo6-Q3-w9d"/>
                                    <constraint firstItem="WHN-T1-twf" firstAttribute="leading" secondItem="WUS-Vs-8XP" secondAttribute="trailing" constant="10" id="sDj-mN-4bO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-J4-14a">
                                <rect key="frame" x="20" y="78" width="335" height="569"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wct-D1-VqP">
                                        <rect key="frame" x="10" y="10" width="315" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContributionCell" id="Psl-gi-OXt">
                                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psl-gi-OXt" id="JgU-h9-dAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wct-D1-VqP" firstAttribute="leading" secondItem="0PO-J4-14a" secondAttribute="leading" constant="10" id="7SO-7t-aZw"/>
                                    <constraint firstAttribute="trailing" secondItem="wct-D1-VqP" secondAttribute="trailing" constant="10" id="D50-Vn-awn"/>
                                    <constraint firstItem="wct-D1-VqP" firstAttribute="top" secondItem="0PO-J4-14a" secondAttribute="top" constant="10" id="Lq3-3s-5jn"/>
                                    <constraint firstAttribute="bottom" secondItem="wct-D1-VqP" secondAttribute="bottom" constant="10" id="wUX-40-GoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIu-Ca-u8i" firstAttribute="leading" secondItem="FXd-lZ-WHe" secondAttribute="leading" constant="20" id="2aA-SE-hD6"/>
                            <constraint firstItem="FXd-lZ-WHe" firstAttribute="bottom" secondItem="M0K-Iu-DIc" secondAttribute="bottom" constant="20" id="6tj-Bm-20g"/>
                            <constraint firstItem="M0K-Iu-DIc" firstAttribute="leading" secondItem="FXd-lZ-WHe" secondAttribute="leading" constant="20" id="7I0-GB-qyz"/>
                            <constraint firstItem="gIu-Ca-u8i" firstAttribute="top" secondItem="FXd-lZ-WHe" secondAttribute="top" constant="20" id="A24-Fy-0Gw"/>
                            <constraint firstItem="FXd-lZ-WHe" firstAttribute="trailing" secondItem="M0K-Iu-DIc" secondAttribute="trailing" constant="20" id="PZ8-vb-ABb"/>
                            <constraint firstItem="FXd-lZ-WHe" firstAttribute="trailing" secondItem="0PO-J4-14a" secondAttribute="trailing" constant="20" id="VqB-hq-Aj1"/>
                            <constraint firstItem="0PO-J4-14a" firstAttribute="leading" secondItem="FXd-lZ-WHe" secondAttribute="leading" constant="20" id="dAp-q3-Kqy"/>
                            <constraint firstItem="FXd-lZ-WHe" firstAttribute="trailing" secondItem="gIu-Ca-u8i" secondAttribute="trailing" constant="20" id="f3z-tS-Ple"/>
                            <constraint firstItem="FXd-lZ-WHe" firstAttribute="bottom" secondItem="0PO-J4-14a" secondAttribute="bottom" constant="20" id="j4V-fr-psS"/>
                            <constraint firstItem="0PO-J4-14a" firstAttribute="top" secondItem="gIu-Ca-u8i" secondAttribute="bottom" constant="10" id="kLi-Yj-dBA"/>
                            <constraint firstItem="M0K-Iu-DIc" firstAttribute="top" secondItem="gIu-Ca-u8i" secondAttribute="bottom" constant="10" id="kvL-lr-ybV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXd-lZ-WHe"/>
                    </view>
                    <connections>
                        <outlet property="contentSelector" destination="gIu-Ca-u8i" id="Klo-rR-1EK"/>
                        <outlet property="firstTab" destination="M0K-Iu-DIc" id="zkL-BT-Sa2"/>
                        <outlet property="firstTable" destination="WUS-Vs-8XP" id="0AQ-Mf-nGZ"/>
                        <outlet property="secondTab" destination="0PO-J4-14a" id="PrH-pZ-Q1a"/>
                        <outlet property="secondTable" destination="wct-D1-VqP" id="4VO-cz-Mk1"/>
                        <outlet property="slideRetirement" destination="WHN-T1-twf" id="NFK-RS-WdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwF-Ah-XRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
